Football_Championship_Manager/WpfAplikacija/App.xaml

<Application x:Class="WpfAplikacija.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAplikacija"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="LabelTmp" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>

        </Style>

        <Style x:Key="NaslovTmp" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style x:Key="TBTmp" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>

        </Style>  
        
        <Style x:Key="BTNTmp" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="CBTmp" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="30"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
