Football_Championship_Manager/WpfAplikacija/Igrac.xaml

<Window x:Class="WpfAplikacija.Igrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfAplikacija.Properties"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.titleIgrac}" Height="450" Width="250"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="ForestGreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Source="Slike\soccer-player.png"
            x:Name="imgIgrac"
            />

        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="tbIme"
            Style="{StaticResource NaslovTmp}"
            TextWrapping="WrapWithOverflow"
            />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblBrNaDresu}"
            Style="{StaticResource LabelTmp}"
            />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            x:Name="tbBrNaDresu"
            Style="{StaticResource TBTmp}"
            VerticalAlignment="Center"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblPozicija}"
            Style="{StaticResource LabelTmp}"
            />
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text=""
            Margin="5"
            x:Name="tbPozicija"
            Style="{StaticResource TBTmp}"
            />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblKapetan}"
            Style="{StaticResource LabelTmp}"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text=""
            Margin="5"
            x:Name="tbKapetan"
            Style="{StaticResource TBTmp}"
            />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblBrGolova}"
            Style="{StaticResource LabelTmp}"
            />
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            x:Name="tbGolovi"
            Style="{StaticResource TBTmp}"
            />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblBrZutih}"
            Style="{StaticResource LabelTmp}"
            />
        
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            x:Name="tbBrZutih"
            Style="{StaticResource TBTmp}"
            />
    </Grid>
</Window>
