Football_Championship_Manager/WpfAplikacija/MainWindow.xaml

<Window x:Class="WpfAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfAplikacija.Properties"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.titleMain}" Height="570" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush 
            StartPoint="0, 0.5"
            EndPoint="1, 0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="LawnGreen" Offset="0"/>
                <GradientStop Color="Green" Offset="0" x:Name="gs"/>
                <GradientStop Color="LawnGreen" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Storyboard x:Key="BackgroundAnimation">

            <DoubleAnimation Duration="00:00:0.5" From="0" To="1" Storyboard.TargetProperty="(GradientStop.Offset)" Storyboard.TargetName="gs" AutoReverse="True"/>

        </Storyboard>

        <Storyboard x:Key="PlayerAnimation">

            <DoubleAnimation Duration="00:00:02" To="-40" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="tt" AutoReverse="True"/>

        </Storyboard>


    </Window.Resources>


    <ScrollViewer
        
        >
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center"
            >

            <Grid 
                Margin="0 20"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <StackPanel Grid.Column="0" Orientation="Horizontal " HorizontalAlignment="Center">

                    <Label 
                        Style="{StaticResource LabelTmp}"
                        Content="{x:Static lang:Resources.lblDomacin}"
                        Margin="5 0"
                        />

                    <ComboBox 
                        Style="{StaticResource CBTmp}"
                        x:Name="ddlReprezentacijeD"
                        SelectionChanged="ddlReprezentacijeD_SelectionChanged"
                        Margin="5 0"                        
                        />

                    <Button
                        Style="{StaticResource BTNTmp}"                        
                        Content="{x:Static lang:Resources.btnPrikazi}"
                        x:Name="btnPrikaziD"
                        Click="btnPrikazi_Click"
                        Margin="5 0"                        
                        >
                        
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" >
                                <BeginStoryboard  Storyboard="{StaticResource BackgroundAnimation}">
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>

                <StackPanel 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    x:Name="spRezultati"
                    
                    >

                    <Label 
                        Style="{StaticResource LabelTmp}"
                        x:Name="LblBrGolovaD"
                        FontSize="22"
                        />

                    <Label 
                        Style="{StaticResource LabelTmp}"
                        Content=":"
                        FontSize="22"
                        />

                    <Label 
                        Style="{StaticResource LabelTmp}"
                        x:Name="LblBrGolovaG"
                        FontSize="22"
                        />
                </StackPanel>

                <StackPanel 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    
>
                    <Label 
                        Style="{StaticResource LabelTmp}"
                        Content="{x:Static lang:Resources.lblGost}"
                        Margin="5 0"                        
                        />

                    <ComboBox 
                        Style="{StaticResource CBTmp}"
                        x:Name="ddlReprezentacijeG"
                        SelectionChanged="ddlReprezentacijeG_SelectionChanged"
                        Margin="1 0"                        
                        />

                    <Button 
                        Style="{StaticResource BTNTmp}"
                        Content="{x:Static lang:Resources.btnPrikazi}"
                        x:Name="btnPrikaziG"
                        Click="btnPrikazi_Click"
                        Margin="5 0"                        
                        >
                        
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" >
                                <BeginStoryboard  Storyboard="{StaticResource BackgroundAnimation}">
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>

                <Image Height="24" Width="24"                    
                       Source="Slike\settings.png"
                       Stretch="Fill"
                       HorizontalAlignment="left"
                       VerticalAlignment="Top"
                       x:Name="imgPostavke"
                       Margin="10"
                       MouseLeftButtonDown="imgPostavke_MouseLeftButtonDown"
                       />

            </Grid>

            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="Slike\Teren.jpg"
                    Stretch="Fill" 
                    Grid.Column="0"
                    Grid.ColumnSpan="11"/>

                <Label
                    x:Name="lblGif"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <!--Domaći-->
                <!--Golman-->
                <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="spGolmanD"/>

                <!--Obrana-->
                <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="spObranaD"/>

                <!--Sredina-->
                <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            
                            x:Name="spSredinaD"/>

                <!--Napad-->
                <StackPanel
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="spNapadD"/>

                <!--Gosti-->
                <!--Golmna-->
                <StackPanel
                            Grid.Column="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="spGolmanG"/>

                <!--Obrana-->
                <StackPanel
                            Grid.Column="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="spObranaG"/>

                <!--Sredina-->
                <StackPanel
                            Grid.Column="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="spSredinaG"/>

                <!--Napad-->
                <StackPanel
                            Grid.Column="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="spNapadG">
                </StackPanel>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
