Football_Championship_Manager/WpfAplikacija/Postavke.xaml

<Window x:Class="WpfAplikacija.Postavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfAplikacija.Properties"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.titlePostavke}" Height="330" Width="200"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Background="ForestGreen"
        >
    <StackPanel Orientation="Vertical">

        

        <Label
            Content="{x:Static lang:Resources.lblReprezentacija}"
            Style="{StaticResource LabelTmp}"
            Margin="0 10 0 0"/>
        <ComboBox 
            x:Name="cbPrvenstvo"
            Margin="3" SelectionChanged="cbPrvenstvo_SelectionChanged"
            >
            <ComboBoxItem Content="{x:Static lang:Resources.cbiMuski}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static lang:Resources.cbiZenski}"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblJezik"
            Content="{x:Static lang:Resources.lblJezik}"
            Style="{StaticResource LabelTmp}"
            />
        <ComboBox
            x:Name="cbJezik"
            Margin="3" SelectionChanged="cbJezik_SelectionChanged"
            >
            <ComboBoxItem Content="{x:Static lang:Resources.cbiHrvatski}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.cbiEngleski}"/>
        </ComboBox>

        <Label
            Content="{x:Static lang:Resources.lblDohvacanje}"
            Style="{StaticResource LabelTmp}"
            />
        <ComboBox x:Name="cbDohvacanje"
            Margin="3"
            >
            <ComboBoxItem>Api</ComboBoxItem>
            <ComboBoxItem>Disk</ComboBoxItem>
        </ComboBox>
        
        <Label
            Content="{x:Static lang:Resources.lblRezolucija}"
            Style="{StaticResource LabelTmp}"
            />
        <ComboBox 
            x:Name="cbRezolucija"
            Margin="3"            
            >
            <ComboBoxItem Content="{x:Static lang:Resources.cbiMobitel}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.cbiTablet}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.cbiEkran}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.cbiPuniPrikaz}"/>
        </ComboBox>

        <Button 
            x:Name="btnOK"
            Click="btnOK_Click"
            Style="{StaticResource BTNTmp}"
            Width="150"
            FontSize="12"
            Padding="5"
            Margin="5"
            BorderBrush="Transparent"
            >
            <TextBlock
                Text="{x:Static lang:Resources.btnSpremi}" 
                TextWrapping="Wrap" 
                TextAlignment="Center"/>
        </Button>





    </StackPanel>
</Window>
