Football_Championship_Manager/WpfAplikacija/Zatvori.xaml

<Window x:Class="WpfAplikacija.Zatvori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfAplikacija.Properties"
        xmlns:local="clr-namespace:WpfAplikacija"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.titleZatvori}" Height="140" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{x:Static lang:Resources.lblPotvdi}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"/>
        
        <Button x:Name="btnOK"
            Grid.Column="0"
            Grid.Row="1"
            Margin="20"
            Content="{x:Static lang:Resources.btnPotvrdi}"
            Click="btnOK_Click">
        </Button>
        <Button x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            Content="{x:Static lang:Resources.btnOdustani}"
            Click="btnCancel_Click"
            Background="IndianRed"
            Foreground="White">
        </Button>
    </Grid>
</Window>
